# frameInit

./: README.md  pom.xml
src/main/java/com/example/ownframe/: OwnFrameApplication.java
src/main/java/com/example/ownframe/annotation/: ResponseResult.java
src/main/java/com/example/ownframe/config/: WebAppConfig.java  WebListenerConfig.java
src/main/java/com/example/ownframe/controller/: TestController.java
src/main/java/com/example/ownframe/dao/: tbSchoolMapper.java
src/main/java/com/example/ownframe/entity/dto/: TbSchool.java
src/main/java/com/example/ownframe/enums/: ResultCode.java
src/main/java/com/example/ownframe/exception/: BizException.java
src/main/java/com/example/ownframe/handler/: GlobalExceptionHandler.java
src/main/java/com/example/ownframe/listener/: MyListener.java
src/main/java/com/example/ownframe/result/: ErrorResult.java  R.java  Result.java
src/main/java/com/example/ownframe/service/: tbSchoolService.java
src/main/java/com/example/ownframe/service/impl/: tbSchoolServiceImpl.java
src/main/java/com/example/ownframe/utils/: IPUtil.java  MD5Util.java  ResultUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: tbSchoolMapper.xml
src/test/java/com/example/ownframe/: OwnFrameApplicationTests.java
